<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LetMeRepair_Comments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bag_kaldir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dil" Type="System.String" Scope="User">
      <Value Profile="(Default)">turkce</Value>
    </Setting>
    <Setting Name="paket_bosluk_yukari" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>